歩単計算方法 仕様書
1. 用語定義
用語	定義
歩単	商品1単位あたりの施工人工係数（例: 1.0 = 1人工/台）
歩工	実際の施工人工数 = 数量 × 歩単
歩工区分	人工の種別コード（Ca / Cb / Cc 等）
歩工合計	工事費項目における合計人工数
2. 見積明細の計算式
列	AppSheet式
金額	[定価] * [数量]
原価金額	[原価] * [数量]
歩工	[数量] * [歩単]
3. 行種別による歩単の扱い
パターンA：通常商品（機器・部材）

歩単 = マスタの歩単値（例: 1.0, 0.5, 0.1）
歩工 = 数量 × 歩単
歩工区分 = Ca / Cb / Cc 等
例:


品名: ショウオンボイラ SHB-310TK
数量: 1台　歩単: 1.0　→ 歩工: 1.0人工（区分: Ca）
パターンB：工事費項目（カテゴリ=④工事費）

歩単 = 0（計算に使わない）
歩工合計 に直接人工数を格納
歩工区分 = 空白
例:


品名: 同上搬入据付工事
数量: 1式　歩単: 0　歩工合計: 1.0人工
4. 見積ヘッダーの集計計算

歩工合計     = SUM(見積明細[歩工])
労務費合計   = ROUND(歩工合計 × 47,500 / 1000) × 1000
法定福利費   = ROUND(労務費合計 × 0.146 / 1000) × 1000
表示用労務費 = 労務費合計 + 法定福利費
5. マスタからの初期値セット
見積明細追加時、標準項マスタから以下を自動セット：

見積明細列	Initial Value式
定価	[品番].[定価]
原価	[品番].[原価]
歩単	[品番].[歩単]