仕様書の内容をもとに説明します。

---

## 歩単の計算方法

### 結論：歩単は「計算しない」

歩単は **マスタから取得する固定値** です。計算式はありません。

```
歩単 = [品番].[歩単]   ← 工事費マスタの固定値を参照するだけ
```

---

### 歩単とは

「1単位（1台・1式）あたりの人工数（標準工数）」です。

| 行の種類 | 歩単の値 | 例 |
|---|---|---|
| 機器・資材行 | `0`（人工なし） | ボイラ本体、配管部材 等 |
| 工事行 | `0.5 〜 2.5` 程度 | 機器据付工事、配管工事 等 |

例：`HK2030TCV` の据付工事 → 歩単 = **1.25 人工/台**

---

### 最新データでの確認

`工事費_2026_04_08最新.xlsx` に追加された `歩単` フィールドの実際の値：

| 値 | 意味 |
|---|---|
| `0` | 人工なし（機器・資材行） |
| `1`, `2`, `3`, `4`, `5`, `8` | 工事行の標準人工数（整数） |

---

### 歩単から歩工への計算

歩単が決まったら、次の式で **歩工（実際の人工数）** を算出します：

```
歩工 = IF(歩工合計 > 0, 歩工合計, 数量 × 歩単)
```

- `歩工合計 > 0` → 減衰計算適用済みの値を優先
- それ以外 → `数量 × 歩単` で単純計算

---

### 補足：Zoho実装上の注意

現状の工事費モジュールには `歩単` フィールドが **追加済み**（`工事費_2026_04_08最新.xlsx` で確認）。API名は未確定のため、Zoho管理画面での確認が必要です。