仕様書に記載されている内容をもとに説明します。

---

## 減衰計算の方法

### 考え方

**「規模の経済」効果** — 累計工事量が大きいほど1人工あたりの効率が上がり、工事単価が下がる計算です。

---

### 計算式

```
d = 累計歩工（今回の行を含む、これまでの合計人工数）

減衰率 = INT(A × (d / b)^(-0.3) × 100 + 0.5) / 100
減衰率 = MIN(減衰率, 1.0)   ← 上限は 1.0（割増にはならない）

歩工合計 = INT(d × 減衰率 × 100 + 0.5) / 100
```

---

### 係数 A と b

| 工事種類 | A | b | 出典 |
|---|---|---|---|
| 一般機工（機器据付等） | **2** | **0.15** | 機器表 I4/I5 |
| エロフィン工事 | **1.2** | **0.11** | 機器表 I8/I9 |

---

### 計算例（一般機工、累計歩工 d = 3.5）

```
減衰率 = INT(2 × (3.5 / 0.15)^(-0.3) × 100 + 0.5) / 100
       = INT(2 × 23.33^(-0.3) × 100 + 0.5) / 100
       = INT(2 × 0.425 × 100 + 0.5) / 100
       = INT(85.5) / 100
       = 0.85

歩工合計 = INT(3.5 × 0.85 × 100 + 0.5) / 100 = 2.98
```

---

### 減衰後の工事費単価計算

歩工合計が確定したら、4-3の式で再計算します：

```
工事費単価 = INT(工単価 × 歩工合計 / 1000 + 0.5) × 1000
工事費原価 = INT(工原価 × 歩工合計 / 1000 + 0.5) × 1000
```

---

### 注意点

- **上限 1.0**：減衰率が1.0を超えることはない（割増にはならない）
- **電気工事は対象外**：PPT資料に「未実装・中断」の記載あり → 手打ち入力
- **歩工合計フィールドに保存**：減衰を適用した場合、`歩工合計 > 0` となり、以後はこの値を優先使用